/*----------------color-----------*/
background: rgba(47, 136, 213, 0.99);




/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
font-family: 'Open Sans', sans-serif;


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


/*----------------image-----------*/
<img src="https://img.icons8.com/carbon-copy/100/ffffff/cargo-ship.png" />



/*----------------icon-----------*/
<i class="fa fa-map"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>


<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-youtube"></i>
